<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width" />
<title><c:out value="${pageTitle}" /></title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<c:url value="/css/site.css" var="cssUrl" />
<link rel="stylesheet" href="${cssUrl}" />
</head>
<body>
	<header>
		<div id="logo">
			<c:url value="/img/logo.png" var="imageUrl" />
			<img src="${imageUrl}" alt="National Park Geek logo" />
		</div>
	</header>
	<nav>
		<ul>
			<c:url var="homePageUrl" value="/" />
			<li><a href="${homePageUrl}">Home</a></li>
			<c:url var="surveyPageUrl" value="/survey" />
			<li><a href="${surveyPageUrl}">Survey</a></li>

			<!--
			This is code we'll want within logic as hyperlinks from our jsps
			
			<c:url var="detailUrl" value="/productDetail">
				<c:param name="productId" value="${product.productId}"/>
			</c:url>
			-->
		</ul>

	</nav>
	<section id="main-content">